<?xml version="1.0" encoding="UTF-8"?>
<filtros>
    <marca>
        <item>
            <name>MAC Digital Verde</name>
            <value>MAC Digital Verde</value>
        </item>
        <item>
            <name>MAC Digital Azul</name>
            <value>MAC Digital Azul</value>
        </item>
    </marca>
    <producto>
        <item>
            <name>Aspirina</name>
            <value>Aspirina</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Bepanthol</name>
            <value>Bepanthol</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Berocca</name>
            <value>Berocca</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Canespie-Funsol</name>
            <value>Canespie-Funsol</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Clarityne</name>
            <value>Clarityne</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Desenfriol</name>
            <value>Desenfriol</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Dr. Andreu</name>
            <value>Dr. Andreu</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Gine-Canesten</name>
            <value>Gine-Canesten</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Iberogast</name>
            <value>Iberogast</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Priorin</name>
            <value>Priorin</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Propalgina</name>
            <value>Propalgina</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Redoxon</name>
            <value>Redoxon</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Respir</name>
            <value>Respir</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Respisaline</name>
            <value>Respisaline</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Romilar</name>
            <value>Romilar</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Supradyn</name>
            <value>Supradyn</value>
            <marca>MAC Digital Verde</marca>
        </item>
    </producto>
    <categoria>
        <item>
            <name>Antimicóticos Gine</name>
            <value>Antimicóticos Gine</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Cuidado Pies</name>
            <value>Cuidado Pies</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Bienestar Digestivo</name>
            <value>Bienestar Digestivo</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Cuidado del bebé</name>
            <value>Cuidado del bebé</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Cuidado Nasal</name>
            <value>Cuidado Nasal</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Dermatitis Atópica</name>
            <value>Dermatitis Atópica</value>
            <marca>MAC Digital Azul</marca>
        </item>
        <item>
            <name>Gripe y Resfriado</name>
            <value>Gripe y Resfriado</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Tos y Garganta</name>
            <value>Tos y Garganta</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Multivitaminas</name>
            <value>Multivitaminas</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Vitamina C</name>
            <value>Vitamina C</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Precampaña de Invierno</name>
            <value>cyc</value>
            <marca>MAC Digital Verde</marca>
        </item>
        <item>
            <name>Tu botiquín de invierno</name>
            <value>tubot</value>
            <marca>MAC Digital Verde</marca>
        </item>
    </categoria>
</filtros>
